<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR1.ShapesCreator">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAAAAAAAAAAAAQAIQAAIAAQgQAIAAAA=</HashCode>
      <FileName>ShapesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.Shape">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAACAAAAQAAAAIAAAAAAQMAQAIAgCAAACAAADA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.Point2D">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQQAAAAAAAAAAAAAAAAAAAABgAGgAAAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.Drawer">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAIQAAASBAAAQAAAAAAEAAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.shapes.Triangle">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAQAAAAIAAAAAACAAABA=</HashCode>
      <FileName>shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.shapes.Rectangle">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAQAAAAIAAAAAACAAQDA=</HashCode>
      <FileName>shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>