<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LR1.ShapesCreator">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAABAAAIAAAAAgAAAAAAAIAAAAAgAAAAEAAAE=</HashCode>
      <FileName>ShapesCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.Shape">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAIgAIAIAAAAEAAgAAAAAECKEgAkAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LR1.Point2D">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAQAAAAAIAAAAAAEgAAAAAAADAEAAAAAYAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LR1.Drawer">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.shapes.Triangle">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shapes\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.shapes.Rectangle">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>shapes\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.DecoratedLine">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAABggAAAIAAABBAAAAAAACBAAAAAAABAAA=</HashCode>
      <FileName>DecoratedLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LR1.MainWindowViewModel">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAARAgAEADIAAAQAAAkBBCEAACAIAAAAEAAAA=</HashCode>
      <FileName>MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LR1.PointIndexConverter">
    <Position X="11.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PointIndexConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LR1.RelayCommand">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>